#bert-config
#bert_model bert-base-uncased str
bert_model /home/lxy/pretrain-bert/base-un-ace-10000 str
#bert_model /home/lixianyao/pretrain-bert/base-un-ace-10000 str
do_lower_case 1 int

data_path	/home/lxy/ACE-WITHOUHEADLINE/	str
output_path  /data2/lxy/EE/testRunable str
final_test_file testRunable str
# model parameters
seed 42 int
optimizer adam str

bert_lr 2e-6 float
bert_rho 1e-1 float
bert_layers 3 int
bert_dropout 0.1 float
token_mask_type average str
#token_mask_type first str

lr 1e-5 float
lr_rho 1e-2 float
l2decay 1e-8 float
warmup_epoch 2000 int
warmup 0.7 float

maxnorm 3. float
dropout 0.3 float

batch  48 int
epochs 200 int
earlystop 60 int

use_inception 1 int
inception_mode 2 int
inception_channel 768 int
#inception_channal 1024 int
inception_dropout 0.1 float
use_GRU 0 int
hidden_dim 800 int

# sub task parameters
ED_enable 1 int
ED_det_enable 0 int
ED_cls_enable 1 int
ed_cls_mode softmax str
trigger_det_weight 1 float
trigger_cls_weight 3.  float
trigger_sampled_number 4 int
trigger_candidate_num 4 int

alpha_ed 1. float
alpha_edc 1. float
beta_emd 0.1 float
gama_arg 0.1 float

EMD_enable 1 int
EMD_cls_enable 0 int
entity_det_weight 1 float
entity_cls_weight 1. float
entity_sampled_number 7 int
entity_candidate_num 14 int

ARG_enable 0 int
arg_cls_weight 1. float
arg_strategy mean str
arg_cat_type 0 int
arg_gate 0 int
golden_arg 0 int

window_enable 0 int
window_size 0 int
# others
unk <UNK> str
#demo_model out/ALL_121304/model.pt str
demo_model None str
restart -1 int
skip_sample 2 int
device cuda:0 str
